<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Shasplit – Efficient backups by SHA-based data splitting</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 11pt;
        margin-left: auto;
        margin-right: auto;
        width: 500pt;
      }
      h1 {
        text-align: center;
        font-size: 18pt;
        background-color: #afa;
        padding-top: 6pt;
        padding-bottom: 6pt;
        margin-top: 30pt;
        margin-bottom: 15pt;
        line-height: 1.5;
      }
      h2 {
        padding-left: 10pt;
        padding-top: 2pt;
        padding-bottom: 2pt;
        margin-top: 20pt;
        margin-bottom: 15pt;
        text-align: left;
        font-size: 16pt;
        background-color: #bdf;
      }
      p {
        text-align: justify;
      }
      pre, code {
        border: 1px dotted #44f;
      }
      pre {
        padding-left: 4pt;
        padding-right: 4pt;
        padding-top: 2pt;
        padding-bottom: 2pt;
      }
      code {
        padding-left: 2pt;
        padding-right: 2pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
      }
      a {
        text-decoration: none;
      }
      .tree {
        font-family: monospace;
      }
      .ribbon {
        position: absolute;
        top: 0;
        right: 0;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1>Shasplit<br>Efficient backups by SHA-based data splitting</h1>
    <p>
      Shasplit takes a large data block, splits it into smaller parts,
      and puts those into an SHA-based content-addressed store.
      Reassembling those parts is a trivial <q>cat</q> invocation.
      Repeating parts (e.g. from previous split operations)
      are stored only once,
      which allows for efficient incremental backups
      of whole LVM snapshots via Rsync.
      Shasplit shows its strengths on encrypted block devices,
      but might be useful for non-encrypted data, too.
    </p>
    <p>
      If you like this tool, feel free to donate:
    </p>
    <ul>
      <li>Bitcoin: <a href="bitcoin:1NPCGEStcqMduPk22njLJrubCHAwao8vcY">1NPCGEStcqMduPk22njLJrubCHAwao8vcY</a>
    </ul>
    <h2>Installation</h2>
    <p>
      Installation for a single user (assuming that <q>~/bin</q> is in PATH):
    </p>
    <pre>git clone https://github.com/vog/shasplit.git
ln -s $(pwd)/shasplit/shasplit.py ~/bin/shasplit</pre>
    <p>
      System-wide installation:
    </p>
    <pre>git clone https://github.com/vog/shasplit.git /opt/shasplit
ln -s /opt/shasplit/shasplit.py /usr/bin/shasplit</pre>
    <h2>Usage</h2>
    <p>
      Before you start, please be aware that
      Shasplit stores everything into
      <q>~/.shasplit</q>.
    </p>
    <ul>
      <li>
        <p>
          If you don't like that,
          place a symlink to the desired location
          (here: <q>/backup</q>):
        </p>
        <pre>ln -sT /backup ~/.shasplit</pre>
      </li>
    </ul>
    <p>
      Preparing the snapshot
      of a whole LVM logical volume <q>foobar</q>
      for efficient backup via Rsync:
    </p>
    <pre>shasplit -n foobar &lt; /dev/vg0/foobar_snapshot</pre>
    <p>
      If you transfer this data via Rsync,
      you should use the options
      <q>-W</q> for improved performance
      and
      <q>--delete-after</q> to keep the old backups
      until the new backups are complete:
    </p>
    <pre>rsync -aW --delete-after ~/.shasplit/ backup@backupserver:.shasplit/</pre>
    <p>
      Later on, recover the latest complete backup of <q>foobar</q> with:
    </p>
    <pre>shasplit -r foobar > /dev/vg0/foobar</pre>
    <p>
      Have fun!
    </p>
    <h2>Manual Recovery and Checking</h2>
    <p>
      If Shasplit is not available on the target system,
      it is very simple
      to recover your data manually,
      using standard Unix tools.
    </p>
    <p>
      First, you have to decide which instance you want to look at:
    </p>
    <pre>cd ~/.shasplit/foobar/2013-05-23_034242</pre>
    <p>
      Then, recovery is a trivial <q>cat</q> invocation:
    </p>
    <pre>cat */* > /dev/vg0/foobar</pre>
    <ul>
      <li>
        <p>
          In case of <q>Argument list too long</q> errors,
          do instead:
        </p>
        <pre>find . -mindepth 2 | sort | xargs cat > /dev/vg0/foobar</pre>
      </li>
    </ul>
    <p>
      Before recovery,
      you may want to run a
      fast check for completeness by hand:
    </p>
    <pre>wc -c */*; cat size</pre>
    <p>
      To be safe, you can also run a thorough integrity check by hand:
    </p>
    <pre>cat */* | sha1sum; cat hash</pre>
    <h2>Directory Layout</h2>
    <p>
      Design goals:
    </p>
    <ol>
      <li>Trivial recovery by hand via <q>cat</q></li>
      <li>Integrity check possible by hand</li>
      <li>Human-readable directory layout</li>
      <li>Support for large encrypted block devices</li>
      <li>Efficient transfer by standard tools like Rsync and NFS (i.e. reuse repeating parts from previous splits)</li>
      <li>Fast check for completeness (i.e. robust against interrupted transfers)</li>
      <li>Avoid creating more than 4096 entries per directory</li>
    </ol>
    <p>
      Base directory layout:
    </p>
    <ul class="tree">
      <li>~/.shasplit/
        <ul>
          <li>.data/</li>
          <li>foobar/
            <ul>
              <li>2013-05-21_034223/</li>
              <li>2013-05-22_034247/</li>
              <li>2013-05-23_034242/</li>
            </ul>
          </li>
          <li>raboof/
            <ul>
              <li>2013-05-22_033827/</li>
              <li>2013-05-23_033824/</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <p>
      Directory layout of each instance:
    </p>
    <ul class="tree">
      <li>~/.shasplit/foobar/2013-05-23_034242/
        <ul>
          <li>hash</li>
          <li>size</li>
          <li>000/
            <ul>
              <li>000 &rarr; ../../../.data/dea/6ef7bab6cb210</li>
              <li>001 &rarr; ../../../.data/39e/fe6a053f13729</li>
              <li>...</li>
              <li>999 &rarr; ../../../.data/dea/fa22baa89298e</li>
            </ul>
          </li>
          <li>001/
            <ul>
              <li>000 &rarr; ../../../.data/39e/c950863e06cbb</li>
              <li>001 &rarr; ../../../.data/dea/dbeef00b68016</li>
              <li>...</li>
              <li>023 &rarr; ../../../.data/dea/dbeef00b68016</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <p>
      Directory layout of <q>.data</q>:
    </p>
    <ul class="tree">
      <li>~/.shasplit/.data/
        <ul>
          <li>39e/
            <ul>
              <li>c950863e06cbb</li>
              <li>fe6a053f13729</li>
            </ul>
          </li>
          <li>dea/
            <ul>
              <li>6ef7bab6cb210</li>
              <li>dbeef00b68016</li>
              <li>fa22baa89298e</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <h2>Related Projects</h2>
    <ul>
      <li><a href="https://github.com/vog/scs">Scs</a></li>
      <li><a href="http://vog.github.com/bscp/">Bscp</a></li>
      <li><a href="http://www.bouncybouncy.net/programs/blocksync.py">blocksync.py</a></li>
      <li><a href="http://theshed.hezmatt.org/lvmsync/">lvmsync</a></li>
    </ul>
    <a href="https://github.com/vog/shasplit" target="_blank">
      <!-- https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png -->
      <img class="ribbon" src="index-forkme.png" alt="Fork me on GitHub">
    </a>
  </body>
</html>
